INSERT INTO public.route_order(id, drive, route) VALUES ('1','Pedro','1');
INSERT INTO public.route_order(id, drive, route) VALUES ('2','Federico','3');
INSERT INTO public.property_order(id, name, value)VALUES ('1', 'size', 'medium');
INSERT INTO public.property_order(id, name, value)VALUES ('2', 'size', 'extra');
INSERT INTO public.orders( id, product_id, quality, order_id, route_id) VALUES ('1', '1', '3', '1', '1');
INSERT INTO public.orders( id, product_id, quality, order_id, route_id) VALUES ('2', '1', '3', '2', '2');
INSERT INTO public.pivot_property_order(id, order_id, property_id) VALUES ('1', '1', '1');
INSERT INTO public.pivot_property_order(id, order_id, property_id) VALUES ('2', '2', '2');
INSERT INTO public.property_product(id, name, value) VALUES ('1','name', 'color');
INSERT INTO public.property_product(id, name, value) VALUES ('2','color', 'light');
INSERT INTO public.product(id, category, owner_name, product_name, name, weight, price) VALUES ('1', 'vegetables', 'corabasto','aguacate', 'Aguacate Hass','200','300.0');
INSERT INTO public.product(id, category, owner_name, product_name, name, weight, price) VALUES ('2', 'fruits', 'corabasto','banano', 'Banano Urabá','100','200.0');
INSERT INTO public.pivot_property_product(id, product_id, property_id) VALUES ('1', '1', '1');
INSERT INTO public.pivot_property_product(id, product_id, property_id) VALUES ('2', '1', '2');
INSERT INTO public.pivot_property_product(id, product_id, property_id) VALUES ('3', '2', '2');